Searching 261 files for "scholar"

/Users/achron/Desktop/alexandra-chron.github.io/_config.yml:
   86    location         : "Munich, Germany"
   87    employer         :
   88:   googlescholar    : "https://scholar.google.com/citations?hl=en&user=XiwRCRIAAAAJ&view_op=list_works&sortby=pubdate"
   89    email            : "achron at cis.lmu.de"
   90    researchgate     :  # example: "https://www.researchgate.net/profile/yourprofile"

/Users/achron/Desktop/alexandra-chron.github.io/_includes/author-profile.html:
  104          <li><a href="https://vine.co/u/{{ author.vine }}"><i class="fab fa-fw fa-vine" aria-hidden="true"></i> Vine</a></li>
  105        {% endif %}
  106:       {% if author.googlescholar %}
  107:         <li><a href="{{ author.googlescholar }}"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
  108        {% endif %}
  109        {% if author.pubmed %}

/Users/achron/Desktop/alexandra-chron.github.io/_pages/about.md:
   14  I am interested in self-supervised training for supervised (and unsupervised) machine translation and domain adaptation, mainly using monolingual or cross-lingual language models. My work revolves around using prior knowledge from unsupervised pretraining to improve performance in low-resource scenarios. 
   15  
   16: Before coming to Germany, I received my Diploma on [Electrical and Computer Engineering](https://www.ece.ntua.gr/en) from the [National Technical University of Athens](https://www.ntua.gr/en/) (NTUA). My thesis was advised by [Alex Potamianos](https://scholar.google.com/citations?user=pBQViyUAAAAJ&hl=en). During my final undergrad year, I was working in [Behavioral Signals](https://behavioralsignals.com/) as a Machine Learning engineer. 
   17  
   18: Recently, I interned with the AllenNLP team of [Allen Institute for AI](https://allenai.org/), where I was lucky to be advised by [Jesse Dodge](https://jessedodge.github.io/) and [Matt Peters](https://scholar.google.com/citations?user=K5nCPZwAAAAJ&hl=en). 
   19  
   20  

/Users/achron/Desktop/alexandra-chron.github.io/_pages/publications.md:
    6  ---
    7  
    8:   You can also find my articles on my [Google Scholar](https://scholar.google.com/citations?hl=en&user=XiwRCRIAAAAJ&view_op=list_works&sortby=pubdate) profile.
    9  
   10  <ul class="sparse-list">

/Users/achron/Desktop/alexandra-chron.github.io/assets/css/academicons.css:
  107    content: "\e827";
  108  }
  109: .ai-google-scholar:before {
  110    content: "\e828";
  111  }
  112: .ai-google-scholar-square:before {
  113    content: "\e829";
  114  }

/Users/achron/Desktop/alexandra-chron.github.io/assets/css/academicons.min.css:
    1: .ai-ul,.fa-ul{list-style-type:none}.ai-li,.fa-li{top:.14285714em;text-align:center}.ai-fw,.ai-li,.fa-fw,.fa-li{text-align:center}.ai.fa-pull-left,.fa.fa-pull-left{margin-right:.3em}@font-face{font-family:Academicons;src:url(../fonts/academicons.eot?v=1.8.0);src:url(../fonts/academicons.eot?v=1.8.0) format('embedded-opentype'),url(../fonts/academicons.ttf?v=1.8.0) format('truetype'),url(../fonts/academicons.woff?v=1.8.0) format('woff'),url(../fonts/academicons.svg?v=1.8.0#academicons) format('svg');font-weight:400;font-style:normal}.ai{display:inline-block;font:normal normal normal 14px/1 Academicons;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ai-lg,.fa-lg{line-height:.75em;vertical-align:-15%}.ai-academia:before{content:"\e800"}.ai-academia-square:before{content:"\e801"}.ai-acclaim:before{content:"\e802"}.ai-acclaim-square:before{content:"\e803"}.ai-acm:before{content:"\e804"}.ai-acm-square:before{content:"\e805"}.ai-ads:before{content:"\e806"}.ai-ads-square:before{content:"\e807"}.ai-arxiv:before{content:"\e808"}.ai-arxiv-square:before{content:"\e809"}.ai-biorxiv:before{content:"\e810"}.ai-biorxiv-square:before{content:"\e811"}.ai-ceur:before{content:"\e812"}.ai-ceur-box:before{content:"\e813"}.ai-courser:before{content:"\e814"}.ai-courser-square:before{content:"\e815"}.ai-dataverse:before{content:"\e816"}.ai-dataverse-box:before{content:"\e817"}.ai-dblp:before{content:"\e818"}.ai-dblp-square:before{content:"\e819"}.ai-depsy:before{content:"\e820"}.ai-depsy-square:before{content:"\e821"}.ai-doi:before{content:"\e822"}.ai-doi-square:before{content:"\e823"}.ai-dryad:before{content:"\e824"}.ai-dryad-square:before{content:"\e825"}.ai-figshare:before{content:"\e826"}.ai-figshare-square:before{content:"\e827"}.ai-google-scholar:before{content:"\e828"}.ai-google-scholar-square:before{content:"\e829"}.ai-ieee:before{content:"\e830"}.ai-ieee-square:before{content:"\e831"}.ai-impactstory:before{content:"\e832"}.ai-impactstory-square:before{content:"\e833"}.ai-inspire:before{content:"\e834"}.ai-inspire-square:before{content:"\e835"}.ai-mendeley:before{content:"\e836"}.ai-mendeley-square:before{content:"\e837"}.ai-open-access:before{content:"\e838"}.ai-open-access-square:before{content:"\e839"}.ai-orcid:before{content:"\e840"}.ai-orcid-square:before{content:"\e841"}.ai-osf:before{content:"\e842"}.ai-osf-square:before{content:"\e843"}.ai-overleaf:before{content:"\e844"}.ai-overleaf-square:before{content:"\e845"}.ai-philpapers:before{content:"\e846"}.ai-philpapers-square:before{content:"\e847"}.ai-piazza:before{content:"\e848"}.ai-piazza-square:before{content:"\e849"}.ai-publons:before{content:"\e850"}.ai-publons-square:before{content:"\e851"}.ai-pubmed:before{content:"\e852"}.ai-pubmed-square:before{content:"\e853"}.ai-researchgate:before{content:"\e854"}.ai-researchgate-square:before{content:"\e855"}.ai-scirate:before{content:"\e856"}.ai-scirate-square:before{content:"\e857"}.ai-springer:before{content:"\e858"}.ai-springer-square:before{content:"\e859"}.ai-zotero:before{content:"\e860"}.ai-zotero-square:before{content:"\e861"}.ai-lg{font-size:1.33333333em}.ai-2x{font-size:2em}.ai-3x{font-size:3em}.ai-4x{font-size:4em}.ai-5x{font-size:5em}.ai-fw{width:1.28571429em}.ai-ul{padding-left:0;margin-left:2.14285714em}.ai-ul>li{position:relative}.ai-li{position:absolute;left:-2.14285714em;width:2.14285714em}.ai-li.fa-lg{left:-1.85714286em}.ai-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.ai-pull-left{float:left}.ai-pull-right{float:right}.ai.fa-pull-right{margin-left:.3em}.fa-lg{font-size:1.33333333em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em}.fa-ul{padding-left:0;margin-left:2.14285714em}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-right{margin-left:.3em}

/Users/achron/Desktop/alexandra-chron.github.io/assets/fonts/academicons.svg:
   56  <glyph unicode="&#xe826;" glyph-name="figshare" data-tags="Figshare" d="M550.108 1307.941c41.91-0.22 74.166 32.036 74.166 74.314 0 41.984-32.548 74.606-74.24 74.314-39.716-0.366-73.436-33.718-74.386-73.436-0.804-40.010 33.866-75.044 74.46-75.19zM1786.954 557.715c-41.106 0-75.118-34.012-74.606-74.752 0.512-39.57 33.938-72.996 73.728-74.020 40.374-0.878 74.606 33.134 74.678 74.314 0.074 42.276-31.818 74.386-73.802 74.46zM1495.478 1307.941c41.764 0.074 73.948 32.914 73.436 74.972-0.366 41.838-33.5 74.314-75.19 73.582-39.644-0.732-73.216-34.596-73.436-74.24-0.22-40.302 34.304-74.46 75.19-74.314zM1022.61 2.341c-41.106-0.146-75.41-34.45-74.678-74.678 0.804-39.57 34.524-73.142 74.094-73.948 40.448-0.878 74.46 33.134 74.532 74.532 0.074 42.276-31.744 74.24-73.948 74.094zM1270.564 41.327c-40.886-0.292-73.802-33.28-73.728-73.728 0.074-40.010 33.646-73.654 73.948-73.874 41.252-0.292 74.606 33.426 74.166 75.264-0.366 40.96-32.914 72.63-74.386 72.338zM1827.182 805.523c-40.96 0.22-74.314-31.89-75.19-72.266-0.804-40.302 34.45-75.996 74.678-75.702 40.156 0.292 73.29 33.866 73.29 74.314 0.22 41.18-31.67 73.508-72.778 73.654zM373.174 333.239c-41.398 0.146-73.362-31.306-73.728-72.63-0.366-41.764 33.354-75.922 74.314-75.338 40.010 0.586 73.508 34.816 73.362 74.678-0.22 40.374-33.206 73.29-73.948 73.29zM371.786 1129.911c40.448-0.804 75.556 34.158 75.264 74.898-0.438 40.522-33.354 72.996-74.094 72.996-41.546-0.074-73.29-31.598-73.508-72.924-0.22-40.886 31.964-74.24 72.338-74.972zM1270.858 1421.897c40.886-0.22 74.386 33.572 74.094 74.898s-33.866 73.948-75.484 73.216c-39.936-0.658-72.924-34.67-72.484-74.606 0.366-39.644 34.084-73.216 73.874-73.508zM333.166 483.183c0.366 40.302-32.33 73.728-72.85 74.532-41.398 0.804-75.702-32.476-76.068-73.654-0.22-39.79 32.694-73.802 72.924-75.118 40.156-1.244 75.63 33.354 75.996 74.24zM1672.338 1130.497c40.010-0.512 74.020 32.914 74.314 73.142 0.366 40.668-32.182 73.582-73.070 73.874-40.96 0.22-74.020-32.036-74.46-72.558-0.438-40.010 32.988-74.020 73.216-74.46zM292.498 732.379c-0.146 41.106-32.182 72.996-73.436 72.85-41.034-0.074-72.996-32.402-72.778-73.582 0.22-40.814 33.134-73.874 73.508-73.582 40.448 0.22 72.778 33.354 72.704 74.314zM1022.538 1461.687c40.374-0.292 73.362 32.622 73.436 73.436 0.22 41.18-31.744 73.728-72.558 74.020-40.374 0.22-73.728-32.768-74.094-73.216-0.22-40.228 33.060-74.020 73.216-74.24zM1672.338 333.093c-40.522-0.292-73.728-33.866-73.216-74.020 0.366-40.010 34.742-73.874 74.46-73.362 40.156 0.586 73.436 34.524 73.070 74.678-0.292 40.448-33.5 72.996-74.314 72.704zM1713.152 981.211c-0.732-39.57 33.134-74.166 72.924-74.678 40.228-0.586 74.094 32.548 74.386 72.85 0.292 40.668-32.036 74.094-72.412 74.678-40.082 0.438-74.166-32.622-74.898-72.85zM259.072 906.533c40.594 0.074 72.85 33.134 72.704 74.166-0.074 40.96-32.622 73.508-73.29 73.216-40.814-0.22-72.996-32.842-72.778-73.948 0.074-40.886 32.768-73.654 73.362-73.436zM774.948 1422.263c40.522 0.292 73.070 33.426 72.85 74.314-0.146 41.106-32.694 73.436-73.508 73.216-40.814-0.292-72.924-32.842-72.778-73.874 0.22-40.814 33.134-73.948 73.436-73.654zM550.108 155.137c-40.74-0.292-73.802-33.5-73.29-73.728 0.586-40.668 33.5-72.778 74.46-72.484 41.106 0.292 72.85 32.402 72.558 73.654-0.366 41.034-32.622 72.778-73.728 72.558zM1495.114 155.063c-40.96 0.074-73.436-32.256-73.362-73.142 0.146-40.814 32.548-73.070 73.582-72.996 41.18 0 72.996 31.89 72.996 73.142 0 41.18-31.744 72.996-73.216 72.996zM775.534 40.887c-41.18 0.512-73.582-31.086-74.020-72.046-0.438-41.106 31.306-73.728 72.192-74.314 40.814-0.586 73.508 31.524 74.094 72.412 0.512 41.034-31.232 73.582-72.266 73.948zM1267.42 1335.077c0.878-33.572 29.916-62.026 63.196-62.172 34.89-0.074 62.684 28.746 62.464 64.22-0.292 34.304-28.306 62.318-62.464 62.318-33.792 0-64.146-30.94-63.196-64.366zM418.596 486.255c-35.474 0-61.732-26.332-61.806-61.952 0-35.182 26.55-62.538 61.294-63.196s64.22 28.964 63.634 63.926c-0.586 34.89-27.794 61.22-63.122 61.22zM543.818 1273.491c-34.742 0.146-62.976-26.99-63.634-61.22-0.732-34.304 28.964-63.634 64.074-63.196 34.67 0.292 62.098 28.014 62.026 62.538s-27.648 61.806-62.464 61.878zM1692.746 900.901c-33.5 0.146-62.902-28.964-62.976-62.538-0.146-33.572 29.11-63.122 62.61-63.122 33.646-0.074 62.83 28.964 63.050 62.538 0.074 33.718-28.964 62.976-62.684 63.122zM543.67 189.733c33.792 0 62.464 28.892 62.464 62.902 0 34.23-28.38 62.684-62.464 62.684-33.718 0-62.976-29.038-63.050-62.684-0.074-33.426 29.476-62.902 63.050-62.902zM1692.746 563.713c34.524 0 62.83 28.014 63.050 61.952 0 34.084-28.014 62.172-62.39 62.464-35.548 0.438-64.732-28.306-64.146-62.83 0.512-33.938 29.184-61.66 63.488-61.586zM1128.814 124.855c-34.158-0.074-62.83-28.526-63.050-62.098-0.292-33.938 28.014-62.172 62.318-62.464 34.89-0.292 63.196 26.55 64 60.636 0.732 34.89-28.306 64-63.268 63.926zM1066.058 1402.003c-0.366-33.426 28.818-62.83 62.464-63.122 33.938-0.22 62.83 28.526 63.050 62.39 0.146 33.866-28.526 63.050-62.318 63.268-33.28 0.22-62.756-28.892-63.196-62.538zM356.864 1038.921c0.292-34.596 28.892-62.684 62.83-62.026 34.304 0.804 61.806 29.33 61.22 63.708-0.438 34.742-28.526 62.244-62.976 61.66-34.45-0.512-61.366-28.452-61.074-63.342zM1689.308 425.399c-0.732 33.426-28.306 60.49-61.732 60.562-34.67 0.22-62.976-27.722-62.976-61.732 0-34.084 28.598-62.098 62.976-61.806 34.304 0.438 62.538 29.184 61.732 62.976zM414.866 838.217c0 34.45-28.38 62.684-62.318 62.318-33.354-0.586-60.562-28.014-60.928-61.44-0.438-34.742 26.916-62.83 61.22-63.342 33.938-0.366 62.026 27.868 62.026 62.464zM1329.738 189.953c-34.67-0.512-62.464-28.892-61.732-62.976 0.804-34.67 28.598-61.22 63.634-60.928 34.67 0.366 61.878 28.234 61.294 62.902-0.366 34.45-28.38 61.44-63.196 61.002zM915.676 1339.393c34.012-0.804 62.464 27.136 62.83 61.586 0.292 34.596-27.428 63.050-61.586 63.050-33.28 0-61.002-27.136-61.732-60.562-0.512-34.89 26.332-63.414 60.49-64.074zM1625.82 977.627c33.426-0.878 63.122 27.794 63.488 61.586 0.512 33.646-28.306 62.684-62.318 62.756-33.792 0.074-62.61-28.892-62.464-62.61 0.438-32.988 28.014-60.854 61.294-61.732zM1501.184 190.319c34.012-0.804 62.464 27.356 62.756 61.732 0.146 34.596-27.648 62.902-61.66 62.902-34.012-0.074-61.806-28.306-61.586-62.83 0.22-33.646 26.99-61.002 60.49-61.806zM715.19 1273.711c34.158 0.074 61.732 28.526 61.586 63.050-0.22 34.45-28.818 62.538-62.756 61.732-33.426-0.878-60.27-28.306-60.49-61.952-0.146-34.524 27.794-62.902 61.66-62.83zM351.818 564.371c35.402-0.586 62.684 25.674 63.050 60.708 0.366 35.182-26.038 62.39-61.148 62.464-34.084 0.22-61.366-25.82-62.098-59.466-0.95-35.328 25.526-63.122 60.196-63.708zM1504.11 1273.051c-35.182 0.732-62.756-25.674-63.342-60.416-0.512-35.402 25.82-62.464 60.782-62.684 35.254-0.438 62.318 26.258 62.464 61.294 0 34.084-26.186 61.148-59.904 61.806zM776.778 127.415c0.146 35.036-26.698 62.098-61.732 62.026-34.304 0-60.854-25.892-61.44-59.904-0.732-35.182 25.746-62.684 60.562-63.122 35.182-0.438 62.39 26.186 62.61 61.002zM978.286 61.953c0.366 35.182-26.258 62.098-61.44 62.098-34.962 0-61.806-27.062-61.66-62.244 0.22-33.866 26.55-60.562 60.562-61.002 35.328-0.512 62.318 25.966 62.538 61.148zM1249.206 194.049c0.292 30.428-21.578 52.444-51.786 52.444-28.892-0.146-53.394-24.502-52.956-52.516 0.438-26.844 24.868-51.42 51.858-52.298 27.868-0.878 52.59 23.772 52.882 52.37zM567.808 451.657c-30.866 0.732-53.174-20.188-53.468-50.396-0.512-29.11 22.602-53.76 50.834-54.346 27.428-0.586 53.468 24.942 53.686 52.662 0.366 27.21-23.406 51.346-51.054 52.078zM1640.594 730.479c0.95 27.502-21.942 52.078-49.59 53.174-30.866 1.024-53.76-19.456-54.93-49.152-1.17-29.11 21.212-53.98 49.81-55.442 27.648-1.39 53.54 23.186 54.71 51.42zM1198.226 1321.107c-28.964 0.146-53.614-23.552-53.686-51.638-0.146-27.648 25.6-53.174 53.248-53.102 27.648 0.22 51.054 23.698 51.42 51.638 0.438 30.5-21.138 52.882-50.98 53.102zM514.268 1062.913c0.292-27.794 23.626-51.492 51.126-51.786 27.648-0.366 53.394 25.162 53.394 52.882 0.074 28.234-24.356 52.004-53.322 51.786-30.282-0.146-51.566-22.162-51.2-52.882zM1507.766 906.825c-0.366-27.94 25.234-53.248 53.174-52.81 28.526 0.512 51.638 25.162 50.908 54.272-0.658 28.452-23.552 50.322-52.37 49.956-27.94-0.292-51.492-23.698-51.712-51.42zM1355.63 327.461c-28.014 0.512-53.322-24.65-53.102-52.882 0.292-27.722 23.698-50.908 51.712-51.126 29.184-0.292 51.638 21.066 52.298 49.81 0.658 29.258-22.236 53.614-50.908 54.198zM433.372 907.337c-0.438-28.306 24.43-53.54 52.59-53.322 27.574 0.22 50.908 23.698 51.2 51.712 0.366 29.842-22.090 52.59-51.932 52.516-28.16 0-51.274-22.894-51.858-50.908zM742.474 274.945c0 28.234-22.748 51.712-50.468 52.516-28.014 0.804-53.468-24.21-53.468-52.516 0.074-28.014 23.114-51.126 51.2-51.492 30.282-0.512 52.736 21.504 52.736 51.492zM1479.094 1012.225c27.94-0.804 53.322 24.356 52.956 52.444-0.438 27.722-24.21 50.834-52.078 50.762-28.452-0.074-51.346-22.82-51.566-50.834-0.366-27.794 22.82-51.638 50.688-52.37zM1531.978 400.091c-0.22 27.868-23.626 51.054-51.638 51.126-28.452 0.146-51.566-22.308-52.004-50.396-0.438-28.746 23.918-53.322 52.444-52.81 27.574 0.512 51.274 24.576 51.2 52.078zM458.314 680.083c27.794 0.292 51.2 23.918 51.42 51.712 0.074 28.16-22.82 51.126-51.054 51.566-28.014 0.292-51.858-22.454-52.662-50.176-0.804-28.234 23.918-53.394 52.298-53.102zM1354.898 1241.161c-27.574-0.074-51.42-23.698-51.712-51.492-0.366-28.892 23.698-52.516 53.028-52.004 28.38 0.586 50.322 23.26 50.102 52.078-0.22 27.94-23.698 51.42-51.42 51.42zM691.2 1137.665c28.598 0.074 50.762 22.454 50.834 51.2 0.146 28.234-22.602 51.712-50.396 52.298-28.452 0.586-52.882-24.064-52.444-52.882 0.512-28.306 23.626-50.762 52.004-50.614zM1023.414 115.127c28.014 0.292 50.614 23.478 50.614 51.786 0.146 28.452-22.674 51.638-50.542 52.004-27.794 0.292-51.566-22.748-52.298-50.688-0.658-28.818 23.478-53.394 52.224-53.102zM1022.83 1348.755c-28.014-0.146-51.638-22.966-52.298-50.762-0.658-28.38 23.478-52.81 52.516-52.81 28.598 0 50.98 22.162 51.42 50.688 0.366 30.062-21.942 52.882-51.638 52.882zM1611.556 556.617c0.438 28.746-21.504 51.42-50.102 52.004-28.964 0.586-53.468-22.966-53.248-51.492 0.292-27.502 24.064-51.2 51.712-51.42 27.868-0.292 51.274 22.894 51.638 50.908zM846.628 1320.815c-28.16-0.878-50.322-24.21-49.738-52.59 0.586-27.94 24.43-51.126 52.004-50.762 28.598 0.366 51.42 24.942 50.542 54.052-0.804 28.234-24.21 50.102-52.81 49.298zM485.522 505.637c28.014 0.074 51.054 22.966 51.274 51.2 0.366 28.818-21.578 51.346-50.030 51.786-29.404 0.586-52.882-22.454-52.59-51.712 0.292-28.014 23.772-51.42 51.346-51.274zM899.51 194.267c0.22 28.818-21.578 51.2-50.176 51.638-28.746 0.438-51.638-21.358-52.444-49.738-0.732-28.818 22.966-53.394 51.566-53.322 27.722 0.074 50.908 23.332 51.054 51.42zM690.542 355.109c23.698 0.292 42.276 19.382 42.496 43.446 0.292 24.796-17.116 43.154-41.398 43.958-24.43 0.658-45.348-19.018-45.714-42.862-0.438-23.332 21.212-44.836 44.618-44.544zM1444.938 804.571c0.438-23.99 19.456-42.934 43.082-42.934 23.186 0 44.91 22.090 44.252 44.982-0.804 22.82-21.284 42.276-44.252 42.276-25.38 0-43.446-18.652-43.082-44.324zM1235.676 268.289c23.552-0.878 44.032 19.676 44.032 44.252 0 24.868-17.334 42.496-42.13 42.862-25.014 0.366-45.13-18.87-45.13-43.154 0.074-22.454 20.334-43.154 43.228-43.958zM559.25 946.761c-0.658-23.332 20.772-45.276 44.178-45.13 24.576 0.074 43.446 19.822 42.934 45.13-0.366 24.65-18.358 42.13-42.934 42.058-23.626 0-43.666-19.090-44.178-42.058zM1097.436 1241.381c-23.040 0.658-45.056-21.066-45.056-44.398 0.146-23.26 19.602-42.642 43.154-43.008 25.674-0.438 44.178 17.774 44.178 43.3-0.22 23.332-19.456 43.374-42.276 44.106zM557.494 762.003c22.82-0.292 43.446 19.822 44.032 42.788s-18.87 43.446-42.058 44.178c-23.626 0.804-43.74-17.774-44.764-41.18-1.17-24.138 18.944-45.568 42.788-45.788zM1442.524 901.999c23.406 0 42.422 19.382 42.716 43.228 0.292 24.43-17.7 43.082-41.764 43.594-24.356 0.586-45.056-19.676-44.544-43.666 0.438-23.186 20.48-43.154 43.594-43.154zM1355.41 355.401c23.186-0.292 42.862 18.944 43.228 42.642 0.586 23.99-17.482 43.446-41.252 44.252-24.576 0.804-44.544-18.652-44.544-43.446-0.074-23.478 19.164-43.154 42.57-43.446zM808.96 268.801c24.284-0.146 43.886 20.334 43.082 45.13-0.804 24.356-19.236 41.838-43.74 41.398-23.918-0.438-42.642-19.602-42.35-43.3 0.146-23.406 19.822-43.082 43.008-43.228zM906.020 1196.545c0.22-23.478 19.382-42.35 43.228-42.496 24.138-0.074 42.788 18.432 43.154 42.422 0.292 23.552-18.432 43.3-41.984 44.178-23.772 0.804-44.69-19.894-44.398-44.106zM949.394 224.183c23.698 0.074 42.35 19.018 42.35 43.008-0.074 23.698-19.456 43.3-42.642 43.082-23.332-0.074-42.496-19.822-42.35-43.446 0.074-23.918 18.944-42.788 42.642-42.642zM690.102 1107.383c-23.99 0-43.446-19.018-43.446-42.422 0-23.186 19.676-42.57 43.3-42.57 23.844-0.074 42.862 18.87 42.862 42.57 0 23.99-18.506 42.422-42.716 42.422zM1236.918 1194.203c-23.552 0.074-43.446-19.31-43.52-42.496-0.074-22.894 19.894-43.228 42.934-43.446 23.26-0.22 42.862 19.456 42.862 42.934 0.146 24.21-18.286 42.862-42.276 43.008zM1139.346 266.607c0.146 23.332-19.164 43.374-42.422 43.74-22.674 0.292-43.228-19.894-43.594-42.862-0.292-22.894 19.602-43.082 42.862-43.228 23.772-0.292 42.862 18.506 43.154 42.35zM1488.018 615.643c23.406 0 43.154 19.53 43.154 42.642 0.074 23.406-19.382 42.57-43.154 42.57-24.21 0-42.642-18.358-42.642-42.496 0-23.772 18.87-42.716 42.642-42.716zM601.162 657.921c0.366 23.186-18.944 42.642-42.788 42.862-23.99 0.292-43.154-18.212-43.52-41.91-0.22-23.478 18.87-42.862 42.642-43.154 23.406-0.292 43.3 18.87 43.666 42.204zM1484.946 518.949c-0.366 24.284-18.87 42.13-43.228 41.692-23.626-0.292-42.862-19.822-42.276-43.154 0.512-23.406 20.26-42.57 43.74-42.058 23.698 0.512 42.204 19.822 41.764 43.52zM766.61 1150.319c0.586-23.626 20.406-42.642 43.886-41.91s41.546 20.26 41.106 44.252-19.382 41.984-43.666 41.398c-23.698-0.586-41.838-19.676-41.326-43.74zM604.38 560.787c-23.99 0.438-43.228-17.846-43.812-41.546-0.586-23.552 18.286-43.3 41.91-43.886 23.552-0.586 43.008 18.286 43.446 41.984 0.366 24.356-17.334 42.934-41.546 43.446zM1355.63 1107.383c-24.43-0.146-42.716-18.798-42.276-43.154 0.366-23.332 18.432-41.398 41.546-41.838 24.284-0.438 43.154 17.994 43.374 42.204 0 24.576-18.212 42.862-42.642 42.788zM1024.95 1085.075c19.090 1.024 35.62 18.944 34.742 37.596-1.024 19.018-18.87 35.62-37.596 35.036-19.31-0.658-35.548-17.628-35.474-36.864 0.22-20.042 18.14-36.938 38.326-35.766zM1301.724 961.171c-0.22-19.090 16.676-36.278 35.694-36.572 18.944-0.292 36.278 16.75 36.498 35.766 0.146 19.018-16.75 36.498-35.84 36.572-18.724 0.22-36.132-16.97-36.352-35.766zM1250.67 453.339c-19.164-0.586-35.84-17.7-35.548-36.572 0.366-19.090 17.262-35.402 36.572-35.548 19.822 0 36.132 15.872 36.426 35.328 0.22 20.334-17.042 37.376-37.45 36.79zM616.082 852.919c-0.438-19.602 17.628-37.23 37.888-36.718 19.456 0.438 35.548 17.116 35.254 36.572-0.292 19.236-16.822 35.402-36.352 35.474-19.164 0.074-36.278-16.458-36.79-35.328zM793.526 381.221c20.554-0.292 35.62 14.41 35.986 35.108 0.438 20.406-14.848 36.572-34.67 37.010-19.822 0.292-35.914-15.58-36.206-35.62-0.146-20.918 14.262-36.060 34.89-36.498zM1337.636 467.895c19.968-0.146 36.352 16.092 36.060 35.766-0.22 19.748-16.896 35.474-36.938 34.962-19.31-0.438-34.742-15.872-35.036-34.742-0.366-19.822 15.506-35.914 35.914-35.986zM1428.48 851.969c0.074 20.918-14.482 35.986-35.036 36.278-20.554 0.22-35.548-14.628-35.766-35.402-0.366-20.26 15.068-36.498 34.89-36.644 19.968-0.292 35.766 15.58 35.914 35.766zM901.632 325.633c18.944-0.732 36.278 15.872 36.864 35.108 0.438 19.456-15.434 36.572-34.742 37.302-19.456 0.804-35.84-15.214-36.426-35.108-0.512-20.042 14.628-36.572 34.304-37.302zM632.906 696.247c19.822-0.438 36.426 15.798 36.572 35.548 0.146 19.164-14.848 34.89-34.084 35.694-19.968 0.878-36.938-14.628-37.742-34.378-0.512-19.382 15.798-36.572 35.254-36.864zM867.182 1100.655c0.804-19.53 15.872-33.792 35.402-33.792 20.554 0 35.986 15.506 35.84 35.766-0.438 20.188-16.238 35.328-36.79 35.036-20.188-0.512-35.108-16.53-34.45-37.010zM1108.334 1100.289c0.878-19.53 16.018-33.5 35.84-33.060 19.456 0.512 34.304 15.434 34.378 34.816 0.074 19.968-15.946 35.694-36.206 35.328-20.26-0.438-34.89-16.53-34.012-37.084zM794.916 1011.347c18.87 0.366 34.012 15.872 34.23 35.108 0.22 19.456-14.19 34.67-33.5 35.254-20.406 0.804-36.426-14.336-36.426-34.67-0.146-20.114 15.946-36.206 35.694-35.694zM1253.156 1081.783c-20.334 0.804-36.572-14.628-36.79-34.742 0-19.018 15.286-35.036 34.158-35.694 19.018-0.804 36.718 16.092 36.864 35.182 0.074 18.87-15.14 34.596-34.23 35.254zM708.754 996.571c-19.090 0.366-36.572-17.116-36.278-36.206 0.292-18.652 16.31-34.742 34.962-35.108 19.748-0.366 35.986 16.018 35.694 35.986-0.292 19.018-15.726 34.962-34.378 35.328zM743.058 504.027c-0.22 19.236-15.36 34.304-34.742 34.524-19.968 0.146-36.278-16.238-35.84-35.914 0.366-19.090 15.726-34.012 35.108-34.304 20.406-0.292 35.84 15.14 35.474 35.694zM1023.050 307.419c19.822 0 35.766 16.676 35.036 36.572-0.586 19.382-15.798 33.792-35.402 33.718-19.456-0.22-34.89-15.068-35.402-34.012-0.658-19.164 16.384-36.352 35.766-36.278zM1427.968 612.645c-0.366 19.31-15.652 34.524-34.67 34.742-19.822 0.074-35.62-16.238-35.254-36.278 0.438-20.188 16.604-35.108 36.864-34.23 19.382 0.804 33.426 16.018 33.060 35.766zM1178.55 361.619c0.074 19.602-16.822 36.426-36.206 35.986-18.944-0.586-34.012-16.238-34.084-35.548-0.074-20.114 16.018-36.278 35.914-35.766 18.578 0.512 34.304 16.604 34.378 35.328zM1447.644 733.331c-0.804 19.164-16.458 33.866-35.84 33.718-19.236-0.22-34.89-15.434-35.254-34.304-0.512-19.164 16.75-36.498 35.986-36.278 19.456 0.146 35.84 17.334 35.108 36.864zM651.922 576.805c20.042-0.438 36.644 15.58 36.572 35.108-0.146 18.286-16.31 34.742-34.596 35.254-18.798 0.586-35.108-14.556-36.206-33.28-1.098-20.26 13.97-36.644 34.23-37.084zM707.438 812.105c-16.238 0.512-31.086-14.044-31.086-30.282 0.22-15.286 13.75-28.672 29.622-28.964 16.604-0.366 31.378 13.75 30.94 29.696-0.146 15.36-13.97 29.184-29.476 29.55zM706.486 711.461c-15.872-0.22-29.55-13.75-29.622-29.184-0.074-16.238 14.922-30.5 31.232-29.696 15.58 0.658 29.038 14.922 28.526 30.282-0.438 15.434-14.41 28.746-30.134 28.598zM1250.012 928.475c16.018 0.366 29.988 15.726 29.038 31.744-1.024 15.14-15.434 28.38-30.5 28.014-15.214-0.438-28.892-14.116-29.11-29.404-0.22-15.946 14.628-30.794 30.574-30.354zM878.666 416.623c17.116 1.828 27.648 12.142 28.964 29.622 1.17 15.726-14.262 30.866-30.134 30.794-15.726-0.146-30.646-15.286-30.282-30.866 0.292-15.798 15.872-31.086 31.452-29.55zM974.848 386.049c15.214 1.098 28.38 15.58 27.794 30.574-0.586 16.018-16.164 30.208-31.818 28.964-15.36-1.17-28.234-15.434-27.722-30.72 0.586-15.946 15.946-29.916 31.744-28.818zM942.884 1048.283c0-17.116 13.238-29.622 31.086-29.11 15.58 0.366 29.258 13.75 29.258 28.964 0.22 16.164-14.628 29.916-31.452 29.404-16.384-0.586-28.892-13.166-28.892-29.258zM767.050 586.387c0.146 15.286-13.75 29.33-29.038 29.622-15.36 0.22-29.404-13.678-29.622-28.964-0.146-15.434 13.604-29.55 28.964-29.622 15.434-0.22 29.404 13.532 29.696 28.964zM1250.596 476.379c16.31 0.586 28.892 13.458 28.818 29.404-0.146 17.042-13.678 29.55-31.378 28.964-15.652-0.586-29.184-14.262-29.11-29.33 0-16.018 14.848-29.622 31.67-29.038zM1279.122 878.081c-0.074-18.14 9.070-28.38 27.21-29.55 17.628-1.316 31.012 10.972 31.306 28.16 0.292 16.458-11.338 28.964-27.722 29.696-17.994 0.804-30.72-10.606-30.794-28.306zM1309.696 556.837c15.798 0.95 28.014 14.628 27.502 30.866-0.438 16.018-13.97 29.184-29.476 28.892-16.384-0.292-29.622-15.14-28.526-32.036 1.024-15.726 15.286-28.598 30.5-27.722zM876.544 1046.235c-15.798-0.512-29.11-14.116-28.964-29.404 0.366-15.58 14.044-28.598 29.842-28.526 17.042 0 30.866 14.19 29.842 30.574-0.878 15.946-14.336 27.94-30.72 27.356zM1073.956 1076.809c-16.53 0.438-29.55-11.41-30.134-27.574-0.586-15.798 12.214-29.184 28.234-29.77 16.238-0.512 29.33 11.63 29.916 27.722 0.512 16.164-11.776 29.11-28.014 29.622zM1168.31 1045.943c-16.53 0-28.672-12.142-28.672-28.598-0.146-16.458 12.142-28.746 28.598-28.746 16.384-0.074 28.672 12.142 28.746 28.598-0.074 16.53-12.214 28.746-28.672 28.746zM1101.678 415.525c0 16.31-12.8 29.404-28.598 29.55-15.652 0.074-29.11-13.458-29.184-29.038-0.146-15.434 13.532-29.404 28.892-29.476 15.58-0.22 28.892 13.092 28.892 28.964zM767.78 506.661c-0.438-16.604 11.264-28.964 27.722-29.55 16.75-0.512 29.11 10.972 29.622 27.574 0.586 16.75-11.118 29.11-27.648 29.622s-29.11-11.19-29.696-27.648zM1339.612 810.643c-16.458 0.292-29.11-11.85-29.33-28.086-0.22-16.018 12.362-29.11 28.306-29.476 16.092-0.292 28.892 12.068 29.184 28.38 0.22 16.458-11.776 28.892-28.16 29.184zM738.524 906.021c-15.946 0.512-29.622-12.214-30.134-27.794-0.586-15.58 12.58-29.038 28.526-29.55 16.092-0.366 29.622 11.996 30.208 27.868 0.512 15.434-12.654 28.964-28.598 29.476zM1196.836 446.245c0.292 16.092-12.288 29.55-28.014 29.988-15.506 0.292-28.964-13.020-29.184-28.892-0.438-15.872 12.58-29.622 28.014-29.988 15.434-0.438 28.892 12.874 29.184 28.892zM1310.282 681.765c0.074-15.798 13.238-28.964 28.892-28.964 16.092 0.074 28.526 12.726 28.598 29.11s-12.288 28.746-28.672 28.746c-16.164 0-28.818-12.726-28.818-28.892zM796.672 987.795c-15.506 0.146-28.672-13.312-28.746-29.184-0.146-15.946 13.020-29.404 28.452-29.476 15.58-0.146 28.818 13.238 28.818 29.184-0.074 16.018-13.020 29.476-28.526 29.476z" />
   57  <glyph unicode="&#xe827;" glyph-name="figshare-square" data-tags="Figshare" horiz-adv-x="1755" d="M1658.88 1512.595c-64.438 64.438-141.898 96.548-232.594 96.548h-1097.142c-90.698 0-168.156-32.11-232.594-96.548-64.438-64.292-96.548-141.898-96.548-232.594v-1097.142c0-90.698 32.11-168.302 96.548-232.74 64.438-64.146 142.044-96.402 232.594-96.402h1097.142c90.698 0 168.156 32.256 232.594 96.548 64.438 64.438 96.548 141.898 96.548 232.594v1097.142c0 90.698-32.11 168.302-96.548 232.594zM1435.868 896.731c-0.22-26.844-22.748-49.006-49.518-48.566-26.55 0.366-49.152 23.406-48.64 49.81 0.438 26.844 23.186 48.86 49.956 48.566 26.844-0.438 48.42-22.748 48.202-49.81zM431.396 702.171c23.332-0.074 41.034-18.14 40.814-41.618-0.292-23.332-18.432-40.886-42.058-40.448-23.040 0.366-40.74 18.944-40.156 42.422 0.586 22.382 18.724 39.79 41.398 39.644zM389.998 803.109c0.292 22.308 18.432 40.594 40.668 41.034 22.674 0.292 41.546-18.578 41.546-41.546s-18.798-41.91-41.326-41.692c-22.894 0.366-41.106 19.164-40.886 42.204zM466.286 732.673c0.512 18.432 16.458 33.572 35.108 33.354 18.87-0.22 34.084-15.58 34.012-34.378-0.146-18.506-15.726-34.304-34.304-34.45-18.87-0.22-35.328 16.604-34.816 35.474zM558.518 1009.883c-23.406-0.292-43.3 19.31-42.788 42.13s19.31 40.886 42.422 40.814c23.26 0 41.546-18.212 41.618-41.18 0.074-23.114-18.212-41.618-41.252-41.764zM608.182 953.125c0-18.506-17.188-35.474-35.62-35.182-18.358 0.146-33.938 16.018-34.084 34.524-0.292 20.406 13.898 35.108 34.158 35.182 19.31 0.146 35.62-15.726 35.548-34.524zM553.692 847.653c-0.22-18.652-15.726-34.304-34.158-34.45-18.724-0.22-35.254 16.676-35.036 35.474 0.366 18.652 15.798 33.866 34.67 33.938 19.822 0.074 34.816-15.068 34.524-34.962zM568.54 809.765c15.506-0.512 28.452-14.116 28.086-29.476-0.366-15.286-14.044-28.672-29.33-28.526-15.946 0.146-29.258 14.41-28.598 30.5 0.732 15.652 14.19 28.014 29.842 27.502zM520.118 649.583c19.018-0.292 33.572-15.36 33.28-34.524-0.074-18.87-15.434-34.158-34.158-34.23-18.432-0.074-34.012 15.58-34.23 34.23-0.146 19.53 15.506 34.89 35.108 34.524zM558.006 453.999c22.82 0 41.692-18.944 41.692-41.764 0-22.748-19.164-41.91-41.692-41.91-22.308 0-41.984 19.748-41.984 41.91 0.074 22.382 19.53 41.764 41.984 41.764zM572.342 475.063c-18.87 0.366-34.23 16.822-33.866 36.206 0.22 20.114 15.068 34.084 35.62 33.572 18.432-0.438 34.304-16.604 34.084-34.742-0.146-18.432-17.554-35.474-35.84-35.036zM538.844 683.081c0.292 15.798 13.020 28.086 28.964 27.94 15.872-0.146 28.818-13.092 28.526-28.598-0.22-15.58-13.458-28.38-29.038-28.16-15.872 0.22-28.598 13.092-28.452 28.818zM594.066 732.599c0.512 13.166 11.85 23.478 25.162 22.894 12.874-0.586 22.82-11.044 22.82-23.844-0.146-13.166-11.19-23.99-24.43-23.698-13.020 0.292-23.918 11.702-23.552 24.65zM1088 745.839c-10.678 0.22-19.018 8.996-18.87 19.676 0.146 10.752 8.63 18.944 19.602 18.724 10.898-0.146 18.944-8.484 18.798-19.456-0.292-10.826-8.85-19.164-19.53-18.944zM1107.456 698.441c-0.074-10.898-8.338-19.382-19.090-19.456-10.46 0-19.164 8.778-19.236 19.382 0 10.678 8.412 19.236 19.164 19.236 10.898 0 19.236-8.266 19.164-19.164zM1100.8 812.325c0.074 13.824 10.166 23.772 23.844 23.626 13.678-0.22 23.332-10.24 23.26-24.21-0.074-13.458-10.606-24.064-23.918-23.844-13.166 0.146-23.478 10.972-23.186 24.43zM1098.898 925.331c-15.434 0.292-27.502 12.362-27.794 27.94-0.22 16.238 11.922 28.672 28.234 28.746s28.452-12.068 28.452-28.526c-0.146-16.164-12.726-28.452-28.892-28.16zM1087.634 908.435c12.726-0.074 23.99-11.702 23.918-24.356-0.146-12.726-11.702-24.064-24.356-23.844-12.726 0.146-23.918 11.63-23.772 24.356 0.146 12.58 11.702 23.99 24.21 23.844zM1068.836 848.091c10.898-0.512 18.724-8.924 18.506-19.822-0.22-11.41-9.070-19.602-20.846-18.798-12.068 0.878-18.212 7.606-18.14 19.822 0.074 11.702 8.484 19.382 20.48 18.798zM1027.658 600.283c11.776 0.438 20.772-7.9 20.846-19.31 0.074-10.678-8.266-19.236-19.164-19.676-11.19-0.366-21.138 8.704-21.138 19.456-0.074 10.020 8.996 19.164 19.456 19.53zM1008.566 882.981c0.22 10.24 9.29 19.382 19.456 19.602 10.020 0.292 19.676-8.558 20.26-18.652 0.658-10.678-8.63-20.846-19.382-21.138-10.532-0.292-20.48 9.582-20.334 20.188zM1029.266 918.017c-12.58 0.512-22.82 11.19-22.82 23.844 0.146 13.386 10.898 23.626 24.576 23.114 12.654-0.438 22.82-10.898 22.82-23.478-0.074-12.726-11.922-23.99-24.576-23.478zM1019.83 982.675c-15.36 0.146-28.746 13.678-28.672 28.964 0.074 15.434 13.312 28.38 28.964 28.306 16.018-0.074 28.306-12.508 28.234-28.672 0.074-15.652-13.020-28.746-28.526-28.598zM993.572 921.893c-0.074-10.898-8.192-19.090-19.164-19.018-10.898 0-19.164 8.118-19.090 19.090 0 10.972 8.118 19.090 19.164 19.090 10.972 0 19.090-8.118 19.090-19.164zM994.084 1054.721c-18.432-0.074-35.548 16.896-35.474 35.328 0.074 18.724 16.53 34.596 35.84 34.45 19.894-0.146 34.304-15.068 33.938-35.328-0.22-18.652-15.872-34.304-34.304-34.45zM981.358 978.505c-0.074-12.946-10.020-22.82-22.894-23.186-13.238-0.292-23.332 8.996-23.918 22.090-0.586 13.75 9.142 24.43 22.748 24.65 13.386 0.22 24.064-10.24 24.064-23.552zM925.916 1013.103c-15.726 0.292-28.672 13.166-28.746 28.746 0 15.58 14.628 29.988 29.988 29.55 15.286-0.438 28.086-13.824 28.16-29.404 0.074-17.042-12.214-29.184-29.404-28.892zM864.402 942.519c0-10.094-9.142-19.018-19.602-19.31-11.85-0.292-20.626 7.972-20.626 19.456 0 10.678 8.266 19.164 19.31 19.53 11.19 0.292 21.066-8.924 20.918-19.676zM853.358 991.087c-0.074 12.8 10.752 24.064 23.626 24.576 12.434 0.366 24.356-10.752 25.014-23.406 0.658-12.434-10.386-24.356-23.040-25.088-13.532-0.732-25.454 10.46-25.6 23.918zM842.826 540.891c10.46 0.878 20.772-8.63 21.212-19.31 0.366-10.020-8.412-19.676-18.578-20.334-10.532-0.804-20.7 8.558-21.138 19.236-0.22 10.094 8.338 19.676 18.506 20.406zM877.348 495.617c13.166 0 23.26-9.654 23.626-22.528 0.512-13.312-10.166-24.356-23.332-24.356-12.946-0.074-24.284 11.338-23.844 24.138 0.366 12.726 10.606 22.602 23.552 22.748zM891.538 521.143c0.074 10.46 9.070 19.456 19.53 19.382 10.532-0.074 19.018-8.85 19.018-19.748-0.074-10.606-8.85-19.456-19.31-19.382-10.24 0.074-19.31 9.436-19.236 19.748zM910.262 923.429c-10.678 0.366-19.236 9.362-18.798 19.822 0.366 10.678 9.070 18.652 20.042 18.358 10.826-0.292 19.018-8.924 18.652-19.748s-9.070-18.798-19.894-18.432zM877.642 1073.957c-19.31 0-35.402 16.31-35.036 35.182 0.438 18.506 16.238 33.792 34.89 33.866 19.822 0 34.742-15.286 34.45-35.254-0.292-19.018-15.214-33.792-34.304-33.792zM857.234 1041.409c-0.292-16.018-12.726-28.306-28.818-28.234-15.946 0.074-28.746 12.654-28.818 28.306-0.146 16.164 13.75 29.916 29.622 29.476 15.652-0.586 28.16-13.75 28.014-29.55zM821.322 978.945c0.074-13.604-10.24-23.844-23.918-23.844-13.092 0-23.040 9.508-23.552 22.528-0.512 13.678 9.436 24.356 22.966 24.65 13.678 0.22 24.21-9.948 24.502-23.332zM800.476 923.063c0.732-10.898-8.484-20.406-19.822-20.406-10.606-0.074-19.748 8.63-19.894 19.018-0.146 10.24 8.704 19.31 19.31 19.676 10.826 0.292 19.822-7.606 20.406-18.286zM761.564 1055.451c-18.432-0.292-34.304 15.214-34.67 33.866-0.438 18.944 14.336 34.45 33.134 35.036 19.018 0.586 34.67-13.97 35.182-32.768 0.658-19.53-14.556-35.914-33.646-36.132zM734.282 1039.873c16.238 0.366 28.818-11.63 29.038-27.648s-11.776-29.038-27.428-29.476c-15.652-0.512-28.892 12.214-29.184 27.94-0.366 16.018 11.702 28.818 27.574 29.184zM726.016 964.975c12.946-0.438 22.528-10.606 22.382-23.552-0.146-12.8-10.24-23.114-22.82-23.406-13.238-0.292-23.918 10.46-23.772 23.918 0 13.458 10.606 23.552 24.21 23.040zM726.528 863.159c-10.314 0.074-19.018 9.070-18.944 19.748 0.074 10.606 8.778 19.602 19.164 19.53 10.386 0 19.018-8.996 19.018-19.748-0.074-10.678-8.924-19.602-19.236-19.53zM745.692 580.243c-0.366-10.972-8.63-18.724-19.822-18.358-10.898 0.366-18.798 8.63-18.432 19.748 0.366 10.972 8.704 18.798 19.822 18.432 11.044-0.438 18.798-8.704 18.432-19.822zM706.998 828.123c-0.438-10.606-9.436-18.798-20.114-18.578-10.606 0.366-19.382 9.362-19.018 19.748s9.508 18.87 20.042 18.506c10.678-0.292 19.456-9.29 19.090-19.676zM666.258 745.691c-10.606 0.22-19.676 9.070-19.748 19.31 0 10.752 9.874 20.48 20.626 20.188 10.386-0.292 19.602-9.508 19.748-19.748 0.292-10.606-9.508-20.042-20.626-19.748zM686.666 699.027c0.438-10.24-8.63-19.822-18.944-20.188-10.826-0.512-20.918 8.996-20.846 19.822 0.074 10.386 9.216 19.382 19.748 19.53s19.822-8.85 20.042-19.164zM667.21 860.673c-12.434 0.22-23.040 10.972-23.26 23.406-0.22 12.726 11.484 24.356 24.21 24.138 12.434-0.292 22.748-10.826 22.894-23.552 0.146-13.386-10.678-24.284-23.844-23.99zM655.58 925.331c-15.798 0-28.892 12.946-28.892 28.452 0 15.58 13.020 28.234 28.964 28.234 16.092 0 28.452-12.214 28.452-28.234 0.074-15.872-12.58-28.452-28.526-28.452zM630.858 836.023c13.020-0.074 24.064-10.826 24.284-23.698 0.146-12.946-10.678-24.064-23.552-24.356-13.532-0.292-25.6 11.41-25.234 24.502 0.292 12.508 11.702 23.552 24.502 23.552zM631.588 675.255c12.142-0.366 22.966-11.338 22.966-23.552 0.074-13.020-10.898-23.626-24.356-23.406-13.532 0.366-23.552 11.264-22.82 24.796 0.732 12.508 11.702 22.528 24.21 22.162zM656.75 538.771c16.164-0.512 27.794-12.8 27.574-29.258-0.074-16.092-12.508-28.746-28.306-28.964-15.652-0.292-29.988 14.044-29.77 29.622 0.22 15.946 14.19 29.038 30.5 28.598zM667.356 556.033c-12.946 0.22-23.114 10.166-23.406 22.82-0.22 13.166 10.678 24.064 23.918 23.918 12.946-0.146 22.966-10.166 23.114-22.966 0.22-13.678-10.020-23.918-23.626-23.772zM687.178 615.425c-10.314 0.074-19.456 9.436-19.31 19.748 0.146 10.24 9.582 19.456 19.822 19.382 10.24-0.22 19.456-9.654 19.382-19.822-0.292-10.314-9.654-19.456-19.894-19.31zM725.504 546.011c13.238-0.22 23.332-10.972 23.114-24.65-0.292-13.75-10.314-23.552-23.99-23.406-13.75 0.292-23.332 10.386-23.26 24.356 0.22 13.312 10.898 23.918 24.138 23.698zM734.5 480.695c16.31 0.292 28.598-11.338 29.11-27.648 0.512-16.53-12.58-30.134-28.746-30.062-15.434 0.074-28.598 13.238-28.746 28.892-0.146 15.798 12.362 28.526 28.38 28.818zM760.394 541.257c-0.22 10.386 9.728 20.48 20.188 20.554s20.772-10.094 20.042-20.48c-0.95-11.702-7.9-18.578-19.382-19.822-10.24-1.024-20.626 9.216-20.846 19.748zM798.134 509.221c12.874-0.512 23.406-11.922 23.114-24.942-0.438-12.8-11.922-23.844-24.576-23.406-13.166 0.512-23.26 11.484-22.82 24.942 0.366 13.238 11.338 23.918 24.284 23.406zM828.342 450.633c15.506 0.146 28.452-12.874 28.452-28.746 0-15.946-12.434-28.598-28.234-28.672s-28.38 12.508-28.452 28.452c-0.074 15.726 12.654 28.892 28.234 28.964zM877.934 389.779c18.652-0.292 33.792-15.798 33.718-34.67 0-18.87-15.068-34.378-33.718-34.596-19.236-0.22-35.328 16.238-34.89 35.328 0.512 18.724 16.384 34.158 34.89 33.938zM897.828 422.107c0.22 15.286 13.898 28.818 29.038 28.598 15.506-0.22 28.38-13.604 28.234-29.11-0.146-15.872-12.946-28.38-28.746-28.234-15.434 0.074-28.746 13.458-28.526 28.746zM934.474 485.231c0 12.874 10.094 23.26 22.748 23.626 12.874 0.366 24.138-10.898 24.138-23.99-0.074-12.434-10.606-23.186-22.894-23.478-13.312-0.366-24.064 10.314-23.99 23.844zM973.97 522.021c-10.314 0.292-18.944 9.508-18.652 19.968 0.22 10.678 9.142 19.456 19.53 19.31 10.532-0.292 18.87-9.29 18.652-19.968-0.146-10.752-9.216-19.53-19.53-19.31zM1020.636 480.769c16.53-0.292 28.086-11.996 28.086-28.598 0-16.53-13.678-30.134-29.33-29.55-15.214 0.512-28.818 14.336-28.892 29.33 0 16.238 13.458 29.038 30.134 28.818zM1029.998 497.957c-12.8 0.074-24.064 10.972-24.356 23.698-0.22 12.58 10.972 23.99 23.698 24.356 13.678 0.438 25.162-10.898 25.014-24.502-0.22-13.020-11.118-23.552-24.356-23.552zM1048.43 633.491c-0.804 11.264 8.046 21.138 19.018 21.358 10.386 0.22 19.382-8.558 19.676-19.236 0.366-10.826-7.754-19.968-18.286-20.554-10.24-0.658-19.748 8.046-20.406 18.432zM1086.756 602.917c13.386 0.366 24.502-10.166 24.65-23.26 0.22-13.166-10.678-23.99-24.064-23.918-13.604 0.074-24.21 10.752-23.918 23.99 0.22 12.58 10.532 22.82 23.332 23.186zM1100.508 538.697c15.872-0.586 27.94-13.532 27.574-29.476-0.292-15.872-13.386-28.672-28.892-28.452-15.58 0.146-28.452 13.238-28.452 28.964 0.074 16.53 13.386 29.476 29.77 28.964zM1125.596 628.371c-13.532-0.658-24.284 9.362-24.576 22.82-0.22 13.458 10.314 24.284 23.478 24.21 12.726-0.146 22.82-10.314 23.114-23.114 0.22-13.238-9.142-23.332-22.016-23.918zM1137.298 708.169c-12.874-0.146-24.356 11.41-23.99 24.138 0.292 12.58 10.678 22.82 23.478 22.82 13.020 0.146 23.406-9.728 23.918-22.454 0.512-13.020-10.386-24.43-23.406-24.502zM1196.618 1010.395c-23.26 0.146-40.886 18.212-40.522 41.764 0.366 23.186 18.798 40.814 42.204 40.302 22.454-0.438 39.936-18.506 39.936-41.18-0.074-23.332-17.994-41.106-41.618-40.886zM1270.126 849.335c0.512-19.456-14.922-35.84-33.938-36.132-18.652-0.366-35.62 16.604-35.402 35.108 0.146 18.506 15.872 34.084 34.524 34.304 19.164 0.292 34.45-14.336 34.816-33.28zM1182.208 987.429c18.578 0.074 34.45-15.36 34.742-33.866 0.292-18.724-16.75-35.474-35.254-35.036s-34.012 16.458-33.792 34.962c0.074 18.724 15.36 33.866 34.304 33.938zM1217.17 781.605c0.438-15.286-14.044-29.988-29.476-29.988-15.798 0-28.526 12.654-28.746 28.672-0.292 17.042 11.776 29.55 28.746 29.55 15.214-0.074 28.964-13.020 29.476-28.234zM1187.62 711.095c15.872 0 28.818-12.8 28.746-28.452 0-15.434-13.166-28.452-28.746-28.452-15.946 0-28.526 12.654-28.526 28.526 0.074 16.092 12.434 28.38 28.526 28.38zM1197.202 453.779c22.674 0 41.106-18.944 41.106-41.984-0.22-22.894-19.236-41.618-41.838-41.106-22.382 0.586-40.228 18.798-40.302 41.18-0.146 23.040 18.358 41.838 41.034 41.91zM1147.83 510.977c0.292 18.798 15.726 33.718 34.67 33.646 18.724-0.074 34.304-15.58 34.45-34.158 0.074-18.286-15.726-34.378-34.158-34.742-19.018-0.22-35.254 16.164-34.962 35.254zM1235.676 580.901c-18.432 0.146-34.304 15.946-34.524 34.304-0.22 19.018 16.238 34.742 35.474 34.378 19.018-0.366 33.646-15.58 33.28-34.67-0.146-18.724-15.798-34.158-34.23-34.012zM1252.79 696.467c-19.018 0.95-33.866 17.482-33.134 36.938 0.804 19.822 16.018 33.5 36.572 32.768 18.506-0.732 33.718-17.042 33.134-35.402-0.804-18.87-18.066-35.182-36.572-34.304zM1324.544 702.465c22.894-0.146 41.546-18.87 41.546-41.618-0.22-22.602-19.090-41.18-42.058-41.18-22.82-0.074-41.91 18.358-42.276 41.034-0.366 22.966 19.018 42.058 42.788 41.764zM1323.886 760.613c-22.382 0-41.91 19.676-41.764 42.058 0.074 22.382 19.748 41.764 41.984 41.692 22.454-0.146 41.838-19.676 41.838-42.058-0.146-22.382-19.676-41.764-42.058-41.692zM1311.306 1095.535c27.21-0.22 48.932-22.162 48.786-49.298-0.22-26.77-22.82-49.078-49.59-48.786-26.844 0.366-49.152 22.966-48.786 49.664 0.22 27.062 22.382 48.494 49.59 48.42zM1280.22 978.505c22.748-0.074 41.91-19.456 41.546-41.838-0.22-22.602-19.968-41.618-42.276-41.106-22.162 0.586-40.594 19.164-40.886 41.106-0.074 22.528 19.164 41.838 41.618 41.838zM1191.424 1214.757c27.794 0.512 49.956-21.138 50.176-49.006 0.366-28.086-21.138-50.030-48.932-50.102-27.282-0.074-50.322 22.748-50.176 49.664 0.074 26.404 22.528 49.078 48.932 49.444zM1157.924 903.023c16.018-0.366 28.014-12.8 27.868-29.038-0.22-15.946-12.946-28.818-28.526-28.818-15.36 0-28.818 13.386-29.038 28.818-0.366 15.946 13.386 29.404 29.696 29.038zM1099.702 1002.203c-19.53-0.292-35.474 15.434-35.254 34.67 0.22 18.578 16.092 34.304 34.524 34.378 18.432 0 34.084-15.58 34.23-34.304 0.074-19.164-14.556-34.378-33.5-34.742zM1124.278 1135.251c0.22-23.626-18.358-42.862-41.546-42.788-22.236 0.074-41.546 19.090-42.13 41.398-0.658 22.308 19.676 42.862 42.13 42.862 22.674 0 41.398-18.652 41.546-41.472zM1041.92 1290.533c27.722 0.512 50.176-21.212 50.322-48.786 0.22-27.574-22.162-50.176-49.372-50.030-26.55 0.22-49.006 22.674-49.298 49.078-0.292 26.624 21.724 49.298 48.348 49.738zM989.988 1177.893c-0.074-22.602-19.456-41.692-41.984-41.546-22.528 0.22-41.91 19.822-41.618 42.058 0.22 22.454 19.894 41.838 42.13 41.692 22.528-0.074 41.618-19.602 41.472-42.204zM877.934 1316.571c27.136-0.22 48.494-21.942 48.348-49.372-0.074-27.136-22.090-49.152-48.932-48.932-26.844 0.146-49.078 22.674-48.86 49.444 0.292 26.99 22.528 49.006 49.444 48.86zM806.912 1219.803c22.748 0 41.18-19.018 41.034-41.984-0.292-22.966-19.236-41.546-41.91-41.106s-40.668 19.53-40.228 42.716c0.438 22.308 18.944 40.374 41.106 40.374zM711.754 1290.387c27.21 0.074 48.932-21.504 49.006-48.86 0.146-27.21-21.578-49.372-48.566-49.518-26.844-0.22-48.786 21.87-48.932 49.078-0.146 27.356 21.358 49.078 48.494 49.298zM671.67 1176.137c22.674 0.586 41.692-18.212 41.764-41.106 0.146-23.040-18.286-41.984-41.034-42.058-22.528-0.146-41.252 18.798-41.106 41.91 0.146 22.382 18.066 40.668 40.374 41.252zM656.75 1071.251c18.578-0.366 33.718-16.092 33.646-34.89-0.074-19.164-14.848-34.084-33.938-34.158-18.944-0.074-34.378 14.922-34.67 33.792-0.366 19.164 16.018 35.62 34.962 35.254zM626.542 875.009c0.292-16.822-12.288-30.062-28.672-30.134-15.652-0.074-29.916 14.556-29.476 30.134 0.438 15.286 13.75 28.014 29.476 28.086 16.384 0 28.38-11.63 28.672-28.086zM562.322 1214.757c27.722 0.22 49.444-21.504 49.444-49.518 0-28.234-21.43-49.664-49.372-49.59-27.136 0.22-50.176 23.552-49.664 50.25 0.658 26.478 23.040 48.64 49.59 48.86zM516.316 937.545c0.366-22.894-17.994-41.91-40.886-42.496-22.674-0.512-41.692 18.286-41.91 41.326-0.146 23.26 17.774 41.984 40.668 42.276 23.040 0.438 41.764-17.92 42.13-41.106zM444.27 1095.607c27.136 0 49.152-21.65 49.372-48.566 0.22-27.21-23.186-50.468-50.176-50.030s-48.348 22.748-48.274 50.030c0.146 27.502 21.358 48.566 49.078 48.566zM367.908 946.395c27.136 0.146 48.86-21.578 48.932-48.86 0-27.356-21.504-49.372-48.566-49.444-26.99-0.146-48.786 21.724-48.86 49.006-0.146 27.428 21.358 49.226 48.494 49.298zM293.156 731.575c-0.146 27.502 21.138 49.006 48.494 49.078 27.502 0.074 48.932-21.138 48.932-48.566 0.074-27.282-21.504-49.444-48.42-49.59s-48.86 21.87-49.006 49.078zM318.464 566.491c0.22 27.428 23.040 49.664 50.688 49.152 26.99-0.586 48.86-22.82 48.566-49.738-0.292-27.282-23.844-50.322-50.614-49.518-26.844 0.95-48.786 23.626-48.64 50.102zM444.782 367.251c-27.356-0.366-49.81 22.382-49.59 50.25 0.292 27.574 21.578 48.494 49.152 48.42 27.21 0 49.226-21.87 49.298-48.86 0.146-26.55-22.236-49.372-48.86-49.81zM474.332 484.571c-23.186 0.438-40.96 18.652-40.96 42.13 0.074 23.698 17.554 41.252 41.18 41.252 23.552 0 41.692-17.554 42.13-40.886 0.438-23.186-19.236-42.934-42.35-42.496zM563.126 249.783c-27.356-0.22-49.298 21.212-49.738 48.274-0.292 26.77 21.724 49.006 48.932 49.152 27.428 0.146 48.932-20.992 49.152-48.348 0.22-27.502-20.918-48.86-48.348-49.078zM597.284 560.713c-15.798 0.366-28.38 13.532-27.94 29.184 0.366 15.872 13.238 28.014 29.184 27.722 16.092-0.292 27.94-12.726 27.648-28.964-0.146-15.798-13.166-28.38-28.892-27.94zM656.896 462.043c18.578-0.512 33.646-16.164 33.646-35.036 0-19.894-14.922-34.67-35.108-34.304-18.724 0.22-34.084 15.652-34.158 34.304 0 18.944 17.042 35.548 35.62 35.036zM631.37 330.167c0.366 22.748 18.066 39.936 40.96 39.936 23.332 0.074 41.252-17.92 41.106-41.252-0.074-23.26-18.286-41.034-41.692-40.74-23.26 0.146-40.814 18.506-40.374 42.058zM711.46 173.423c-27.282 0.438-48.42 22.236-48.128 49.59s21.87 48.348 49.372 48.054c27.356-0.292 48.494-21.942 48.128-49.298-0.438-27.282-22.236-48.714-49.372-48.348zM726.894 374.565c0.512 18.944 15.798 33.5 34.962 33.134 19.018-0.22 33.572-15.214 33.426-34.378-0.146-18.798-15.58-34.23-34.012-34.304-19.090 0-34.816 16.384-34.378 35.548zM765.806 284.965c-0.146 23.406 17.774 41.472 41.106 41.472 23.406 0 41.18-17.92 40.96-41.398-0.146-23.406-18.14-41.106-41.618-40.814-22.748 0.438-40.302 18.212-40.448 40.74zM876.982 146.287c-26.404 0.512-48.86 22.894-49.372 49.298-0.586 26.844 22.308 49.738 49.738 49.884 28.086 0 49.372-21.284 49.298-49.518-0.074-27.574-22.748-50.25-49.664-49.664zM947.638 244.005c-22.82 0.292-41.692 19.090-41.546 41.618 0.146 22.454 19.31 41.326 42.058 41.398 23.332 0.074 42.642-19.382 42.13-42.642-0.512-22.674-19.456-40.594-42.642-40.374zM958.538 373.175c-0.292 18.652 16.092 34.962 35.328 35.036 20.042 0 34.742-14.702 34.524-34.962-0.22-19.164-16.75-35.548-35.182-34.962-18.066 0.586-34.304 16.896-34.67 34.89zM1042.798 172.983c-26.844 0.146-49.226 22.602-49.298 49.226-0.074 26.99 21.942 48.932 49.152 49.152 27.648 0.22 49.372-20.918 49.59-48.202 0.292-27.868-21.87-50.322-49.444-50.176zM1083.392 287.817c-23.332-0.146-41.91 17.554-42.422 40.668-0.512 22.748 18.066 41.618 41.106 41.984 23.26 0.292 41.91-17.628 42.13-40.668 0.438-23.26-17.7-41.764-40.814-41.984zM1098.532 392.777c-18.724 0.074-34.304 15.58-34.524 34.084-0.22 18.798 16.75 35.548 35.328 35.182 19.164-0.366 34.45-16.676 34.012-36.132-0.512-19.090-15.434-33.354-34.816-33.134zM1128.594 588.801c-0.366 15.58 12.434 28.598 28.234 28.818 16.238 0.292 28.598-11.63 28.818-27.794 0.292-15.872-12.068-28.746-27.868-28.964-15.726-0.438-28.892 12.362-29.184 27.94zM1192.522 249.783c-27.282-0.074-48.932 21.43-49.006 48.64s21.578 48.786 48.86 48.714c27.648 0 48.86-21.138 48.86-48.566 0-27.574-21.212-48.786-48.714-48.786zM1238.674 526.629c0 22.748 18.944 41.252 41.984 41.106 22.308-0.074 40.74-18.066 41.106-40.374 0.586-22.602-18.286-41.692-41.106-41.984-22.966-0.074-41.984 18.578-41.984 41.252zM1311.306 367.617c-26.478-0.366-49.372 22.236-49.59 48.86-0.366 26.77 21.796 49.152 48.786 49.372 27.21 0.146 49.372-21.504 49.59-48.494 0.146-26.77-22.016-49.372-48.786-49.738zM1386.35 516.463c-26.55 0.658-48.86 22.894-49.152 49.372-0.438 27.136 22.308 49.884 49.738 49.884 28.014-0.074 49.298-21.504 49.152-49.738 0-27.502-22.894-50.102-49.738-49.518zM1413.34 682.131c-26.844-0.22-50.322 23.626-49.738 50.468 0.586 26.916 22.82 48.274 50.176 48.128 27.356-0.074 48.566-21.65 48.494-49.152 0-26.844-22.090-49.226-48.932-49.444z" />
   58: <glyph unicode="&#xe828;" glyph-name="google-scholar" data-tags="Google Scholar" d="M1624.144 1414.115v124.49l90.354 70.538h-977.782l-590.432-513.25h391.57c-0.71-9.714-1.002-18.498-1.002-28.46 0-95.29 33.002-174.11 99.072-237.078 66.070-63.072 147.434-94.39 243.778-94.39 22.506 0 44.574 1.682 66.004 4.682-13.29-29.718-19.998-57.248-19.998-82.936 0-45.144 20.568-93.396 61.564-144.648-179.354-12.208-311.136-44.492-395.14-96.746-48.142-29.71-86.858-67.218-116.070-112.142-29.214-45.254-43.784-93.784-43.784-146.11 0-44.106 9.428-83.822 28.43-119.142s43.784-64.322 74.57-86.784c30.712-22.71 66.144-41.604 106.144-57 39.928-15.286 79.572-26.142 119.136-32.286 39.438-6.136 78.65-9.136 117.512-9.136 61.572 0 123.216 7.928 185.358 23.712 61.996 15.93 120.138 39.504 174.496 70.824 54.214 31.108 98.356 73.538 132.214 126.712 33.784 53.394 50.718 113.394 50.718 179.822 0 50.358-10.284 96.176-30.858 137.786-20.428 41.472-45.43 75.616-75.212 102.144-29.718 26.572-59.428 50.996-89.212 72.996-29.718 22.148-54.858 44.574-75.286 67.716-20.502 23.070-30.786 45.962-30.786 68.498 0 22.498 7.928 44.214 23.844 65.214 15.792 21.072 35.080 41.362 57.644 60.826 22.572 19.426 45.144 40.996 67.642 64.608 22.498 23.53 41.786 54.068 57.644 91.466 15.93 37.39 23.786 79.748 23.786 126.888 0 61.498-11.644 111.82-34.502 152.29-2.714 4.674-5.566 8.244-8.572 13.816l260.148 213.358v-78.256c-33.8-4.25-30.282-24.438-30.282-48.618v-588.192c0-27.238 22.286-49.526 49.526-49.526h18.234c27.238 0 49.526 22.286 49.526 49.526v588.192c0 24.122 3.554 44.288-29.996 48.596zM1133.356 397.071c5.216-3.43 16.932-12.712 35.284-27.604 18.512-14.826 31.072-26.038 37.786-33.894 6.576-7.606 16.362-19.040 29.148-34.502 12.858-15.426 21.57-28.818 26.142-39.928 4.572-11.322 9.216-24.964 13.926-40.894 4.506-15.748 6.788-31.89 6.788-48.282 0-77.934-30.004-135.68-89.856-173.070-60-37.398-131.504-56.108-214.572-56.108-41.998 0-83.214 4.996-123.714 14.606-40.426 9.676-79.14 24.394-116.070 43.894-36.93 19.464-66.64 46.644-89.146 81.356-22.572 34.926-33.858 75.038-33.858 119.998 0 47.178 12.786 88.182 38.502 122.998 25.57 34.86 59.144 61.22 100.718 79.156 41.428 18.038 83.426 30.822 125.996 38.392 42.57 7.782 85.928 11.68 130.004 11.68 20.428 0 36.278-1.148 47.564-3.182 2.078-1.002 13.86-9.464 35.358-25.432 21.504-15.828 34.86-25.578 40.002-29.184zM1118.004 856.855c-33.858-40.5-81.072-60.746-141.502-60.746-54.214 0-101.932 21.782-142.928 65.426-41.142 43.534-70.502 92.928-88.43 148.254-18 55.354-26.998 109.642-26.998 162.962 0 62.602 16.436 115.894 49.284 159.89 32.856 44.112 79.996 66.216 141.43 66.216 54.286 0 102.282-23.032 143.712-69.288 41.574-46.102 71.358-97.888 89.22-155.282 17.928-57.322 26.85-112.136 26.85-164.498 0-61.47-16.926-112.502-50.636-152.934z" />
   59: <glyph unicode="&#xe829;" glyph-name="google-scholar-square" data-tags="Google Scholar" horiz-adv-x="1755" d="M896.76 1130.189c-27.618 30.838-59.618 46.19-95.802 46.19-40.952 0-72.382-14.738-94.288-44.15-21.906-29.322-32.864-64.848-32.864-106.584 0-35.548 5.998-71.738 18-108.64 11.958-36.886 31.524-69.814 58.954-98.838 27.334-29.096 59.144-43.616 95.284-43.616 40.288 0 71.76 13.502 94.332 40.492 22.476 26.954 33.756 60.98 33.756 101.962 0 34.904-5.954 71.454-17.906 109.664-11.894 38.262-31.752 72.784-59.466 103.52zM1658.858 1512.573c-64.358 64.424-141.86 96.57-232.572 96.57h-1097.142c-90.712 0-168.14-32.146-232.572-96.57-64.424-64.286-96.57-141.86-96.57-232.572v-1097.142c0-90.712 32.146-168.288 96.57-232.712 64.432-64.146 142-96.432 232.572-96.432h1097.142c90.712 0 168.214 32.286 232.572 96.57 64.432 64.432 96.644 141.86 96.644 232.572v1097.142c0 90.712-32.22 168.288-96.644 232.572zM1297.81 1154.159v-392.126c0-18.154-14.856-33.016-33.016-33.016h-12.156c-18.162 0-33.016 14.856-33.016 33.016v392.126c0 16.12-2.34 29.578 20.188 32.41v52.172l-173.43-142.24c2.004-3.716 3.906-6.092 5.712-9.208 15.242-26.976 23.004-60.526 23.004-101.53 0-31.43-5.238-59.662-15.858-84.598-10.57-24.928-23.428-45.29-38.43-60.972-15.002-15.74-30.048-30.128-45.092-43.074-15.046-12.976-27.904-26.506-38.436-40.55-10.614-14-15.894-28.474-15.894-43.476 0-15.024 6.854-30.288 20.524-45.67 13.62-15.426 30.376-30.376 50.19-45.144 19.85-14.666 39.658-30.946 59.472-48.662 19.858-17.694 36.52-40.456 50.14-68.096 13.722-27.744 20.568-58.288 20.568-91.86 0-44.288-11.294-84.282-33.806-119.882-22.58-35.446-51.998-63.73-88.144-84.472-36.242-20.882-75-36.6-116.334-47.214-41.42-10.518-82.52-15.806-123.568-15.806-25.908 0-52.048 1.996-78.336 6.1-26.382 4.096-52.81 11.33-79.426 21.526-26.668 10.262-50.286 22.864-70.758 37.998-20.524 14.98-37.046 34.312-49.716 57.856-12.668 23.552-18.958 50.022-18.958 79.426 0 34.882 9.714 67.24 29.192 97.404 19.478 29.944 45.282 54.952 77.378 74.76 55.998 34.838 143.858 56.364 263.432 64.498-27.334 34.172-41.048 66.334-41.048 96.432 0 17.122 4.476 35.474 13.334 55.288-14.284-1.996-28.994-3.124-44.002-3.124-64.234 0-118.476 20.882-162.524 62.932-44.046 41.976-66.048 94.522-66.048 158.048 0 6.642 0.19 12.492 0.672 18.974h-261.046l393.618 342.17h651.856l-60.24-47.024v-82.996c22.368-2.874 20.004-16.318 20.004-32.394zM900.382 544.929c-7.52 1.36-18.088 2.122-31.708 2.122-29.382 0-58.288-2.596-86.666-7.782-28.38-5.046-56.378-13.568-83.998-25.592-27.722-11.952-50.096-29.528-67.146-52.766-17.144-23.208-25.666-50.542-25.666-81.994 0-29.974 7.52-56.714 22.572-80.004 15.002-23.142 34.808-41.26 59.428-54.236 24.62-12.998 50.432-22.814 77.378-29.264 26.998-6.408 54.476-9.736 82.476-9.736 55.376 0 103.050 12.47 143.046 37.406 39.906 24.928 59.904 63.422 59.904 115.382 0 10.928-1.522 21.686-4.528 32.19-3.138 10.62-6.24 19.712-9.282 27.26-3.050 7.41-8.858 16.332-17.43 26.616-8.522 10.314-15.046 17.934-19.434 23.004-4.476 5.238-12.852 12.712-25.19 22.594-12.236 9.926-20.048 16.114-23.522 18.402-3.43 2.406-12.332 8.908-26.668 19.456-14.328 10.634-22.184 16.274-23.566 16.94z" />
   60  <glyph unicode="&#xe830;" glyph-name="ieee" data-tags="IEEE" d="M1867.798 784.647l-4.732 0.768c-148.662 101.128-287.174 215.508-417.668 345.256l-144.208 150.646c-58.426 64.76-115.192 136.506-169.208 204.938l-65.632 93.002c-8.046 4.9-18.074 13.020-26.96 15.396-19.354 8.39-40.228-1.756-56.020-13.736l-118.762-154.676c-190.522-235.958-416.052-456.294-662.104-625.182-19.464-15.2-48.376-30.032-54.396-55.084-6.458-22.528 5.274-41.12 19.266-55.128 197.032-135.716 385.412-296.836 553.084-480.578 29.762-31.268 53.892-62.362 83.010-91.722 49.042-65.258 106.65-131.036 151.734-201.048 14.138-14.774 16.56-39.066 38.67-46.27 17.306-5.99 38.67-10.058 55.186 0l16.414 16.486c203.872 288.804 462.424 548.184 751.308 757.6 28.92 25.82 84.15 35.43 84.94 83.354-2.062 22.112-14.936 43.894-33.924 55.976zM1670.436 707.387c-32.9-82.242-99.744-147.8-158.194-219.618-126.456-136.112-259.848-267.82-409.176-372.882-30.2-21.366-70.948-41.092-107.146-24.138-109.92 57.534-202.606 151.786-298.81 237.664-111.58 103.454-223.546 223.92-308.114 349.93-12.574 17.678-16.114 39.49-15.748 62.808 10.87 43.498 40.674 79.294 68.872 115.96 99.92 127.35 222.318 248.138 345.922 358.474 2.846 2.824 8.118 8.836 12.602 11.71 53.072 45.904 105.808 86.528 161.44 126.456 57.958 45.108 130.89 7.65 179.654-33.836 51.076-39.044 104.28-83.28 150.966-128.49l8.492-4.878c129.31-119.968 249.402-253.308 348.050-394.27 15.996-24.532 30.128-52.342 21.19-84.89zM1614.512 778.687c-127.67 184.73-295.226 348.32-472.774 491.242-45.926 32.256-99.102 88.708-158.368 48.326-184.042-127.174-361.172-299.652-503.794-475.546-29.038-42.73-79.792-83.426-56.766-140.17 16.486-41.888 53.526-72.162 77.238-109.1 139.872-168.024 304.874-324.682 477.302-450.692 75.732-48.398 129.704 29.732 188.496 65.506 120.466 95.166 231.944 210.68 337.51 323.050v2.786c42.336 51.17 86.996 101.552 120.094 156.76 14.432 26.982 7.16 63.992-8.938 87.838zM1004.734 1150.749l16.070 51.566h2.078c33.024-94.574 67.314-188.92 102.664-282.324l-70.876-1.206-1.588-8.566 10.526-253.162v-4.11c-26.266-4.476-58.448-3.19-84.224-0.666l-2.034 2.742 11.784 261.010v1.91c-19.808 2.056-44.786 0-64.958 2.056l80.56 230.752zM962.896 309.073c6.86 92.914 8.046 178.696 12.852 271.382 32.63-3.218 60.826-2.034 90.61-0.864l2.056-12.332 11.688-259.028c-39.124-5.69-80.516-2.502-117.204 0.842zM1259.776 631.977c-169.186-52.706-381.922-50.3-542.172 20.304-28.994 13.912-65.632 35.774-75.308 69.61-7.328 61.966 59.144 96.204 104.324 118.858 26.588 11.586 53.526 24.488 83.010 26.12 27.312-20.202 55.954-36.264 84.122-54.418-54.814-14.556-120.444-27.034-145.818-86.944 4.432-45.524 56.020-59.984 91.772-71.248 129.426-34.334 269.056-29.93 393.158 15.228 23.392 13.736 60.43 30.23 57.212 64.066-4.11 36.198-45.546 52.312-74.488 63.576-17.796-2.422-34.706-6.436-51.2-11.71-8.814 25.030-16.436 50.432-27.012 74.518 54.886-14.512 109.598-29.338 166.262-39.49v-1.142c-11.616-1.214-24.51-5.2-35.722-9.632v-2.004c32.16-16.194 76.918-42.81 77.364-85.088-7.658-51.17-63.736-74.51-105.502-90.602z" />
   61  <glyph unicode="&#xe831;" glyph-name="ieee-square" data-tags="IEEE" d="M1053.666 774.657v1.332c7.476 2.954 16.076 5.61 23.816 6.422v0.76c-37.778 6.766-74.254 16.654-110.84 26.324 7.044-16.054 12.128-32.988 18.008-49.678 10.994 3.51 22.264 6.188 34.128 7.812 19.296-7.512 46.922-18.256 49.664-42.386 2.144-22.564-22.55-33.55-38.144-42.716-82.74-30.106-175.82-33.038-262.108-10.152-23.83 7.512-58.23 17.152-61.184 47.498 16.918 39.944 60.672 48.26 97.214 57.966-18.784 12.098-37.88 22.806-56.086 36.278-19.654-1.090-37.61-9.684-55.34-17.408-30.12-15.104-74.43-37.932-69.552-79.242 6.458-22.564 30.88-37.142 50.206-46.41 106.832-47.074 248.656-48.676 361.45-13.538 27.846 10.73 65.228 26.288 70.342 60.408-0.3 28.19-30.134 45.934-51.574 56.73zM854.476 846.893l-7.856-174.006 1.354-1.828c17.182-1.69 38.642-2.546 56.144 0.438v2.742l-7.014 168.77 1.060 5.712 47.25 0.804c-23.566 62.266-46.424 125.17-68.44 188.212h-1.39l-10.708-34.378-53.708-153.834c13.45-1.368 30.106 0 43.308-1.368v-1.266zM1062.51 1027.241l-5.662 3.248c-31.122 30.134-66.596 59.634-100.644 85.658-32.512 27.662-81.138 52.626-119.772 22.564-37.084-26.624-72.244-53.708-107.622-84.304-2.992-1.916-6.502-5.924-8.404-7.804-82.402-73.56-164-154.082-230.62-238.986-18.798-24.444-38.67-48.31-45.912-77.304-0.248-15.55 2.114-30.090 10.504-41.874 56.378-84.004 131.028-164.316 205.408-233.29 64.138-57.256 125.93-120.086 199.212-158.442 24.13-11.308 51.296 1.85 71.432 16.092 99.554 70.042 188.482 157.85 272.786 248.59 38.97 47.88 83.53 91.582 105.464 146.41 5.954 21.708-3.466 40.236-14.132 56.59-65.77 93.982-145.832 182.872-232.038 262.854zM1277.344 696.773c-22.068-36.806-51.836-70.392-80.062-104.506v-1.866c-70.378-74.912-144.698-151.918-225.002-215.362-39.198-23.852-75.176-75.936-125.666-43.674-114.952 84.012-224.958 188.452-318.208 300.464-15.806 24.628-40.5 44.808-51.492 72.734-15.346 37.83 18.484 64.966 37.844 93.448 95.078 117.262 213.168 232.25 335.864 317.030 39.512 26.916 74.956-10.708 105.574-32.22 118.368-95.276 230.070-204.34 315.18-327.498 10.738-15.894 15.594-40.566 5.968-58.55zM905.948 622.599c-19.858-0.776-38.648-1.566-60.408 0.578-3.204-61.792-3.994-118.982-8.566-180.926 24.458-2.23 52.056-4.36 78.132-0.556l-7.79 172.682-1.368 8.222zM1658.858 1512.573c-64.358 64.424-141.86 96.57-232.572 96.57h-1097.142c-90.712 0-168.14-32.146-232.572-96.57-64.424-64.286-96.57-141.86-96.57-232.572v-1097.142c0-90.712 32.146-168.288 96.57-232.712 64.432-64.146 142-96.432 232.572-96.432h1097.142c90.712 0 168.214 32.286 232.572 96.57 64.432 64.432 96.644 141.86 96.644 232.572v1097.142c0 90.712-32.22 168.288-96.644 232.572zM1406.23 666.419c-192.592-139.616-364.96-312.524-500.874-505.066l-10.942-10.994c-11.008-6.7-25.256-3.994-36.79 0-14.738 4.798-16.354 20.992-25.782 30.844-30.054 46.672-68.462 90.528-101.15 134.034-19.412 19.574-35.504 40.302-55.34 61.154-111.784 122.492-237.364 229.902-368.728 320.38-9.318 9.34-17.144 21.73-12.836 36.754 4.016 16.698 23.288 26.588 36.256 36.718 164.038 112.596 314.39 259.482 441.41 416.782l79.178 103.124c10.526 7.988 24.444 14.752 37.346 9.158 5.924-1.588 12.61-7 17.972-10.27l43.746-62.004c36.016-45.62 73.86-93.448 112.808-136.624l96.138-100.426c86.996-86.498 179.338-162.75 278.448-230.174l3.152-0.512c12.668-8.054 21.248-22.58 22.616-37.318-0.526-31.948-37.346-38.348-56.628-55.566z" />

/Users/achron/Desktop/alexandra-chron.github.io/markdown_generator/PubsFromBib.ipynb:
  179      "                md += \"\\n[Access paper here](\" + b[\"url\"] + \"){:target=\\\"_blank\\\"}\\n\" \n",
  180      "            else:\n",
  181:     "                md += \"\\nUse [Google Scholar](https://scholar.google.com/scholar?q=\"+html.escape(clean_title.replace(\"-\",\"+\"))+\"){:target=\\\"_blank\\\"} for full citation\"\n",
  182      "\n",
  183      "            md_filename = os.path.basename(md_filename)\n",

/Users/achron/Desktop/alexandra-chron.github.io/markdown_generator/pubsFromBib.py:
  148                  md += "\n[Access paper here](" + b["url"] + "){:target=\"_blank\"}\n" 
  149              else:
  150:                 md += "\nUse [Google Scholar](https://scholar.google.com/scholar?q="+html.escape(clean_title.replace("-","+"))+"){:target=\"_blank\"} for full citation"
  151  
  152              md_filename = os.path.basename(md_filename)

23 matches across 9 files
